# EcoXBitirme

EcoXShop/EcoXShopApp/EcoXShopBitirme/: EcoXShopBitirme.csproj  Program.cs  Startup.cs  appsettings.json
EcoXShop/EcoXShopApp/EcoXShopBitirme/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
EcoXShop/EcoXShopApp/EcoXShopBitirme/Areas/Identity/: IdentityHostingStartup.cs
EcoXShop/EcoXShopApp/EcoXShopBitirme/Data/: ApplicationDbContext.cs
EcoXShop/EcoXShopApp/EcoXShopBitirme/Email/: EmailSender.cs
EcoXShop/EcoXShopApp/EcoXShopBitirme/Migrations/: 20231107001612_AddDefault.Designer.cs  20231107001612_AddDefault.cs  20231107002530_AddCategory.Designer.cs  20231107002530_AddCategory.cs  20240105170314_AddProduct.Designer.cs  20240105170314_AddProduct.cs  20240105175459_AddUser3.Designer.cs  20240105175459_AddUser3.cs  20240105195116_CardAndOrder.Designer.cs  20240105195116_CardAndOrder.cs  20240112213338_AddPayment.Designer.cs  20240112213338_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
EcoXShop/EcoXShopApp/EcoXShopBitirme/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
EcoXShop/EcoXShopApp/EcoXShopBitirme/Properties/: launchSettings.json
EcoXShop/EcoXShopApp/EcoXShopBitirme/ViewComponents/: CategoryList.cs
EcoXShop/EcoXShopApp/EcoXShopBitirme/Views/: _ViewImports.cshtml
EcoXShop/EcoXShopApp/EcoXShopBitirme/Views/Shared/: CustomerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EcoXShop/EcoXShopApp/EcoXShopBitirme/wwwroot/template/: checkout.html
(+76 files in other folders)
